/* CSS RESET */

/*  
*  Disables standard content-box sizing.
*
*/

*, *::before, *::after {
    box-sizing: border-box;
  }


/*  
*  Removes all default margin sets the line height to meet WCAG criteria.
*
*/

* {
    margin: 0;
    line-height: calc(1em + 0.5rem);
}


/*
* Removes default inline display for media and fits media to its container.
*
*/

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
* Form controls will use parent's font.
*
*/

input, button, textarea, select {
  font: inherit;
}

/*
* Allows paragraphs to break words and add hyphens were necessary.
*
*/

p {
  overflow-wrap: break-word;
  hyphens: auto;
}


/* clears the 'X' in searchbar from Internet Explorer */
input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
  }
  
  input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
  }
  
  /* clears the 'X' in searchbar from Chrome */
  input[type="search"]::-webkit-search-decoration,
  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-results-button,
  input[type="search"]::-webkit-search-results-decoration {
    display: none;
  }

/* CSS RESET END */

@font-face {
    font-family: 'rubiklight_italic';
    src: url('./fonts/rubik-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('./fonts/rubik-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rubiklight';
    src: url('./fonts/rubik-variablefont_wght-webfont.woff2') format('woff2'),
         url('./fonts/rubik-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

:root {
    /* UNITS */

    --border-radius: 10px;
    --shadow: -1px 1px 10px rgba(0, 0, 0, 0.359);

    /* COLORS */

    --main-color: #0369a1;
    --secondary-color: #0ea5e9;
    --primary-text-color: #f0f9ff;
    --primary-accent-color:#f0faff;
    --dark-color:#082f49;
}

body {
    font-family: rubiklight;
    color: var(--primary-text-color);
    background-color: var(--primary-accent-color);
}



#page-container {
    height: 100vh;
    display: grid;
    padding: 1%;

    grid-template-columns: minmax(118px, 200px) 2fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 20px;
}

#main-sidebar-wrapper {
    grid-row: span 2;
}

#sidebar-sticky {
    align-self: start;
    position: sticky;
    height: 96vh;
    top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    padding: 1rem;
    box-shadow: var(--shadow);
}

h1 {
    font-size: 1.3rem;
}

#sidebar-logo {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 30px;
}

#sidebar-logo svg {
    height: 70px;
    width: 70px;
}

#sidebar-nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

#sidebar-nav ul{
    list-style-type: none;
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
}

#sidebar-nav ul li {
    margin-bottom: 5px;
}



a {
    text-decoration: none;
    color: var(--primary-accent-color)
}

ul:first-child li:first-child a {
    color: var(--primary-text-color);
}

a:hover {
    color: var(--primary-text-color);
}


#header-wrapper {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

#user-profile-area-wrapper {
    display: flex;
    align-items: start;


}

#user-nav {
    height: 200px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    background-color: var(--secondary-color);
    
    border-radius: var(--border-radius);
    transform: translateX(60px);
    z-index: 1;
    /*box-shadow: var(--shadow);*/
}

#buttons-wrapper {
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#user-nav button {
    height: 2rem;
    width: 5rem;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid var(--primary-text-color);
    cursor: pointer;
    margin-bottom: 10px;
    color: var(--primary-text-color);
    transition: all 0.5s;
}

#user-nav button:hover {
    background-color: var(--primary-text-color);
    color: var(--secondary-color);
    height: 2.3rem;
    width: 5.3rem;

}

#user-controls-profile {
    height: 200px;
    width: 700px;
    display: grid;
  
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr 1fr;
    grid-template-areas: 
                        "a a ."
                        "b b c"
                        "b b c";
    padding: 20px;
    background: linear-gradient(var(--main-color), var(--secondary-color));
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 2;
}



input[type="search"]{
    appearance: none;
    grid-area: a;
    position: relative;
    padding: 0rem 0.5rem;
    border-radius: var(--border-radius);
    outline: none;
    border: 1px solid gray;
    
}

input[type="search"]:active {
    appearance: none;
}

input[type="search"]:focus + span::before {

    content: url("./svg/x-circle.svg");
    position: absolute;
    transform: translate(-50px, 4px);
    cursor: pointer;
}

input[type="search"] + span::after {
    content: url("./svg/search.svg");
    position: absolute;
    transform: translate(-30px, 4px);
    cursor: pointer;
}


#user-controls-profile h2 {
    grid-area: b;

    align-self: center;
    font-size: 1.5rem;
    font-weight: 100;
}

#user-name {
    display: block
}

#user-name {
    font-size: 3rem;
}

#user-controls-profile-img {
    height: 150px;
    width: 150px;

    grid-area: c;
}

#user-controls-profile-img img {
    height: 90%;
    width: 90%;
    border-radius: 80px;
    border: 1px solid var(--primary-text-color);
    object-fit:cover;
    overflow: hidden;
}


#notifications-wrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    flex-shrink: 1;
}


#notification-elements-wrapper {
    display: block;
    height: 160px;
    width: 50%;
    background: linear-gradient(var(--main-color), var(--secondary-color));
    border-radius: var(--border-radius);
    padding: 10px;
    box-shadow: var(--shadow);
    
}


.notification {
    background: linear-gradient(rgba(48, 168, 229, 0.54), var(--primary-accent-color) 350%);
    width: 100%;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.notification:nth-child(-n + 2)::after {
    content: "Now";
    font-size: 0.8rem;
    transform: translateY(-8px);
}

.notification:nth-child(n + 3 )::after {
    content: "18m ago";
    font-size: 0.8rem;
    transform: translateY(-8px);
}
.notification:nth-child(n + 6 )::after {
    content: "2hr ago";
    font-size: 0.8rem;
    transform: translateY(-8px);
}
.notification:last-child::after {
    content: "Yesterday";
    font-size: 0.8rem;
    transform: translateY(-8px);
}

.scroll {
    overflow-y: scroll;
}

::-webkit-scrollbar {
     width:12px;
     
}
 
::-webkit-scrollbar-track {
     background-color: transparent;
}
 
::-webkit-scrollbar-thumb {
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 9999px;
    background-color: white;
}

.section-title {
    font-size: 2rem;
    color: var(--main-color);
}

.main-content {
    display: grid;
    gap: 30px;

    grid-template-columns:  repeat(auto-fit, 300px);

    margin-top: 10px;
    margin-bottom: 30px;
}

.class-box,
.todo-box {
    height: 150px;
    width: 300px;
    background: linear-gradient(var(--main-color), var(--secondary-color));
    border-radius: var(--border-radius);
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: all 0.5s;
}


.class-box:hover,
.todo-box:hover {
    height: 170px;
    width: 320px;
}

.class-box {
    font-weight: bold;
}

.class-box p {
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

.class-box img {
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.todo-box {
    height: 150px;
    width: 300px;
    
}

#right-sidebars-wrapper {
    height: 100%;
    width: 300px;
    justify-self: end;
    grid-column-start: 3;
}

.right-sidebar {
    background: linear-gradient(var(--main-color), var(--secondary-color));
    border-radius: var(--border-radius);
    color: var(--primary-text-color);
    padding:1rem;
    margin-bottom: 30px;
}

.announcement:not(:last-child) {
    width: 100%;
    border-bottom: 1px solid var(--primary-accent-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.trending-hashtags ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.trending-hashtags ul li {
    border-radius: var(--border-radius);
    padding: 2px 6px;
    background-color: var(--dark-color);
    cursor: pointer;
}

.trending-hashtags ul li:hover {
    border: 1px solid var(--primary-text-color);
}